[iortho_sit]
username = shihm
password = 123456
url = http://crm-web.sit.eainc.com/crm/index.php?module=Home&action=index
i_url=https://opm-cas.sh-sit.eainc.com:8443/OPM/#/case/list
i_username =1
i_password =111111

host_1=192.168.37.113
mysqluser_1=opm_sh_sit
mysqlpasswd_1=opm_sh_sit
dbname_1=opm_sh_sit
tablename_1=opm_rbac_account


;这个是新建线下病例使用，现已暂时停用
institutions = 深圳市儿童医院
doctorname = 严朱平

;接口测试使用
docname=严如玉
doccode=D202009180002
orgcode= H201012070002
orgname=深圳市儿童医院
shapeid=248364
base_url=https://opm-cas.sit.eainc.com:8443/cas/login?service=https://opm-cas.sit.eainc.com:8443/OPM/shiro-cas
url_1=https://opm-cas.sit.eainc.com:8443/OPM/login/validatelogin



[iortho_adv]
username = yanhui
password = 123456
url = http://crm-web.adv.eainc.com/crm/index.php
i_url=https://iorthoadv.angelalign.com/cas/login?service=https://iorthoadv.angelalign.com/OPM/shiro-cas
i_username=cesys13784
i_password=1111111a
docname=医演示
doccode=D201601230001
orgcode= H201012070002
orgname=深圳市儿童医院
shapeid=320531
base_url=https://iorthoadv.angelalign.com/cas/login?service=https://iorthoadv.angelalign.com/OPM/shiro-cas
url_1=https://opm-cas.sit.eainc.com:8443/OPM/login/validatelogin
institutions = 上海天使口腔门诊部
doctorname = 宋芳

[iortho_dev_hqh]
username = shihm
password = 123456
url = http://crm-web.dev.eainc.com/crm
i_url=https://iortho.dev.eainc.com/OPM
i_username =houqh1752
i_password =1111111a

[iortho_dev_yzr]
username = shihm
password = 123456
url = http://crm-web.dev.eainc.com/crm
i_url=https://iortho.dev.eainc.com/OPM
i_username =yanzr9864
i_password =1111111a


[iortho_sit_qinmd]
username = shihm
password = 123456
url = http://crm-web.sit.eainc.com/crm/index.php?module=Home&action=index
i_url=https://opm-cas.sh-sit.eainc.com:8443/OPM/#/case/list
i_username =qinmd8888
i_password =111111

host_1=192.168.37.113
mysqluser_1=opm_sh_sit
mysqlpasswd_1=opm_sh_sit
dbname_1=opm_sh_sit
tablename_1=opm_rbac_account


[iortho_sit_q]
username = shihm
password = 123456
url = http://crm-web.sit.eainc.com/crm/index.php?module=Home&action=index
i_url=https://opm-cas.sh-sit.eainc.com:8443/OPM/#/case/list
i_username =q
i_password =111111

host_1=192.168.37.113
mysqluser_1=opm_sh_sit
mysqlpasswd_1=opm_sh_sit
dbname_1=opm_sh_sit
tablename_1=opm_rbac_account





[mysql_datebase]
host=192.168.37.113
mysqluser=opm_sh_sit
mysqlpasswd=opm_sh_sit
dbname=test
tablename=auto_name

[sh_adv]
host=192.168.37.220
mysqluser=opm_adv
mysqlpasswd=opm_adv
dbname=iortho
table=opm_rbac_account

[sh_sit]
host=192.168.37.113
mysqluser=opm_sh_sit
mysqlpasswd=opm_sh_sit
dbname=opm_sh_sit
table=opm_rbac_account

[iortho_sit_foreign]
username = shihm
password = 123456
url = http://crm-web.sit.eainc.com/crm/index.php?module=Home&action=index
i_url=https://opm-cas.sh-sit.eainc.com:8443/OPM/#/case/list
i_username =foreign
i_password =123456
docname=严如玉
doccode=D202009180002
orgcode= H201012070002
orgname=深圳市儿童医院
shapeid=248364
base_url=https://opm-cas.sit.eainc.com:8443/cas/login?service=https://opm-cas.sit.eainc.com:8443/OPM/shiro-cas
url_1=https://opm-cas.sit.eainc.com:8443/OPM/login/validatelogin
institutions = 深圳市儿童医院
doctorname = 严朱平

[iortho_yanzp]
username = shihm
password = 123456
url = http://crm-web.sit.eainc.com/crm/index.php?module=Home&action=index
i_url=https://opm-cas.sh-sit.eainc.com:8443/OPM/#/case/list
i_username =yanzp0857
i_password =111111