[iortho_sit]
username = shihm
password = 123456
url = http://crm-web.sh-sit.eainc.com/crm/index.php
;url = http://crm-web.custom.eainc.com/crm/index.php
i_username=yanry4548
i_password=704078
i_url=https://opm-cas.sh-sit.eainc.com:8443/OPM/#/case/list


[iortho_adv]
username = yanhui
password = 123456
url = http://crm-web.adv.eainc.com/crm/index.php

i_username=cesys13784
i_password=111111
i_url=https://iorthoadv.angelalign.com/cas/login?service=https://iorthoadv.angelalign.com/OPM/shiro-cas

[iortho_sit_doc]
institutions = 深圳市儿童医院
doctorname = 严朱平

[iortho_adv_doc]
institutions = 上海天使口腔门诊部
doctorname = 宋芳

[comfos_sit]
username = shihm
password = 123456
url = http://crm-web.bj-sit.eainc.com/crm/index.php
c_username=yanzd4548
c_password=123456
c_url=https://opm-web.bj-sit.eainc.com/OPM/#/case/list

[comfos_sit_doc]
institutions = 深圳市儿童医院
doctorname = 张宁宁

[mysql_datebase]
host=192.168.37.113
mysqluser=opm_sh_sit
mysqlpasswd=opm_sh_sit
dbname=test
tablename=auto_names